obj/S5-RH.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj": {}
  },
  "projects": {
    "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj",
        "projectName": "S5-RH",
        "projectPath": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj",
        "packagesPath": "C:\\Users\\Mamisoa\\.nuget\\packages\\",
        "outputPath": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mamisoa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "entityframework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            },
            "npgsql": {
              "target": "Package",
              "version": "[7.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/S5-RH.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj": {}
  },
  "projects": {
    "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj",
        "projectName": "S5-RH",
        "projectPath": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\S5-RH.csproj",
        "packagesPath": "C:\\Users\\Mamisoa\\.nuget\\packages\\",
        "outputPath": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mamisoa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "entityframework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            },
            "npgsql": {
              "target": "Package",
              "version": "[7.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/S5-RH.csproj.nuget.dgspec.json (diff)
@@ -13,9 +13,6 @@
         "packagesPath": "C:\\Users\\Mamisoa\\.nuget\\packages\\",
         "outputPath": "E:\\ITU\\L3\\Mr_Tovo\\S5-RH\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\Mamisoa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
@@ -25,7 +22,6 @@
           "net7.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
